<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" name="MEDACTAINTERNATIONALSA" targetNamespace="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP">
      <xsd:attribute name="LogicalOperator">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AND" />
            <xsd:enumeration value="OR" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:simpleType name="Operation">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None" />
          <xsd:enumeration value="Select" />
          <xsd:enumeration value="Upsert" />
          <xsd:enumeration value="Delete" />
          <xsd:enumeration value="KeepAlive" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Status">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="None" />
          <xsd:enumeration value="Inserted" />
          <xsd:enumeration value="Updated" />
          <xsd:enumeration value="Deleted" />
          <xsd:enumeration value="Selected" />
          <xsd:enumeration value="Failed" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="CreateListItems" type="xsd:boolean" />
      <xsd:simpleType name="Comparison">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="NotSet" />
          <xsd:enumeration value="Equal" />
          <xsd:enumeration value="LessThan" />
          <xsd:enumeration value="GreaterThan" />
          <xsd:enumeration value="LessThanOrEqual" />
          <xsd:enumeration value="GreaterThanOrEqual" />
          <xsd:enumeration value="NotEqual" />
          <xsd:enumeration value="BeginWith" />
          <xsd:enumeration value="EndWith" />
          <xsd:enumeration value="Contains" />
          <xsd:enumeration value="FullTextIndex" />
          <xsd:enumeration value="In" />
          <xsd:enumeration value="NotIn" />
          <xsd:enumeration value="BitWiseAnd" />
          <xsd:enumeration value="IsNull" />
          <xsd:enumeration value="IsNotNull" />
          <xsd:enumeration value="Hierarchy" />
          <xsd:enumeration value="InsideInterval" />
          <xsd:enumeration value="OutsideInterval" />
          <xsd:enumeration value="HierarchySelfChild" />
          <xsd:enumeration value="HierarchyParentSelfChild" />
          <xsd:enumeration value="InsideIntervalOrNull" />
          <xsd:enumeration value="OutsideIntervalOrNull" />
          <xsd:enumeration value="NotEqualList" />
          <xsd:enumeration value="NotEqualListHierarchySelfChild" />
          <xsd:enumeration value="FullTextIndexNoTable" />
          <xsd:enumeration value="BitWiseNot" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Language">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="ITA" />
          <xsd:enumeration value="ENG" />
          <xsd:enumeration value="FRE" />
          <xsd:enumeration value="DUT" />
          <xsd:enumeration value="SPA" />
          <xsd:enumeration value="POR" />
          <xsd:enumeration value="GER" />
          <xsd:enumeration value="NLBE" />
          <xsd:enumeration value="JAP" />
          <xsd:enumeration value="ROM" />
          <xsd:enumeration value="RUS" />
          <xsd:enumeration value="POL" />
          <xsd:enumeration value="UNG" />
          <xsd:enumeration value="SLO" />
          <xsd:enumeration value="CZE" />
          <xsd:enumeration value="TUR" />
          <xsd:enumeration value="CRO" />
          <xsd:enumeration value="CAT" />
          <xsd:enumeration value="CHN" />
          <xsd:enumeration value="ITCH" />
          <xsd:enumeration value="KOR" />
          <xsd:enumeration value="SWE" />
          <xsd:enumeration value="FRBE" />
          <xsd:enumeration value="DECH" />
          <xsd:enumeration value="FRCH" />
          <xsd:enumeration value="PTBR" />
          <xsd:enumeration value="DEAT" />
          <xsd:enumeration value="SER" />
          <xsd:enumeration value="ENUS" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="File">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Bytes" type="xsd:base64Binary" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContentType" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Result">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Status" type="tns:Status" />
          <xsd:element minOccurs="1" maxOccurs="1" name="StatusDescription" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="My.Team.Lista.assenzeFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.UserID">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="From" type="xsd:decimal" />
                <xsd:element minOccurs="0" maxOccurs="1" name="To" type="xsd:decimal" />
                <xsd:element minOccurs="0" maxOccurs="1" default="InsideInterval" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.List.Overtime.MeFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.List.Overtime.My.TeamFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Setup.Users.Group.ListFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Groups.DynamicGroup">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:boolean" />
                <xsd:element minOccurs="0" maxOccurs="1" default="Equal" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.Clock.InFilters">
        <xsd:sequence />
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.Punches.ListFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.Leaves.listFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.Overtimes.ListFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.Anomalies.ListFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Mobile.Attendance.ListFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Users.Username">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PeriodTypes.TipologyID">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="From" type="xsd:decimal" />
                <xsd:element minOccurs="0" maxOccurs="1" name="To" type="xsd:decimal" />
                <xsd:element minOccurs="0" maxOccurs="1" default="InsideInterval" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Assenze.edit.default.Copy.CopyFilters">
        <xsd:sequence />
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="WS.read.missioniFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="AbsenceTypes.TypeSingle">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="Hierarchy" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="ws.lista.timbratureFilters">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Punches.OriginalData">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="From" type="xsd:dateTime" />
                <xsd:element minOccurs="0" maxOccurs="1" name="To" type="xsd:dateTime" />
                <xsd:element minOccurs="0" maxOccurs="1" default="InsideInterval" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Punches.NrBadge">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Employees.CustomerID">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Employees.Matriculation">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="Value" type="xsd:string" />
                <xsd:element minOccurs="0" maxOccurs="1" default="BeginWith" name="Comparison" type="tns:Comparison" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="ws.lista.timbrature.CopyFilters">
        <xsd:sequence />
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Assenze.edit.default.Copy.Copy.HorizonFilters">
        <xsd:sequence />
        <xsd:attribute default="AND" ref="tns:LogicalOperator" />
      </xsd:complexType>
      <xsd:complexType name="Assenze.edit.defaultData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Absence.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Absences.StartDate" type="xsd:dateTime" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Absences.EndDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.FuoriTermine" type="xsd:boolean" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.Comments" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="My.Team.Lista.assenzeData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="EmployyPhoto.DocumentID" type="tns:File" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.StartDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.EndDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.Status" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absence.ID" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Setup.Employee.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.DipendenteID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Name" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Surname" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.EmailBusiness" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="EmployyPhoto.DocumentID" type="tns:File" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.List.Overtime.MeData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ApprovedMinutesDescri" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="WorkflowStatus.Status" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OvertimeTypes.RootNames" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.List.Overtime.My.TeamData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="EmployyPhoto.DocumentID" type="tns:File" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ApprovedMinutesDescri" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="WorkflowStatus.Status" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OvertimeTypes.RootNames" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Edit.OvertimeData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.RequestedHours" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OvertimeTypes.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.Comments" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Setup.Organizational.Chart.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="OrganizationalCharts.OrganigrammaID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OrganizationalCharts.Name" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OrganizationalCharts.Description" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Setup.Users.Group.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Groups.GroupID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Groups.Name" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Clock.InData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.PunchID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchTerminals.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punchdirection.Name" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.DipendenteID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.DipendenteID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.NrBadge" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.GeoLocation" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.GeoCoordinates" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Punches.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.DirectionID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchTipologies.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchStates.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.NrBadge" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.PunchID" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Leaves.listData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.StartDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.EndDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.Status" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="RequestTypes.NodeID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absence.ID" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Overtimes.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Overtimes.ApprovedMinutesDescri" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="WorkflowStatus.Status" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OvertimeTypes.RootNames" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Anomalies.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Anomalies.AnomalyID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Anomalies.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AnomalyTipologies.Name" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Mobile.Attendance.ListData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Presences.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Presences.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Presences.SumOrdinaryHours" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Presences.Status" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Presences.DetailsSummary" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Assenze.edit.default.Copy.CopyData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Absence.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.TypeChoice" type="xsd:decimal" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Absences.StartDate" type="xsd:dateTime" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Absences.EndDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.Comments" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WS.read.missioniData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Absence.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Surname" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Name" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Matriculation" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="InternalCompanies.Company" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.Status" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WS.write.dipendentiData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.DipendenteID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Surname" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Name" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Sex.Sex" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.MobBusiness" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.DateOfBirth" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.EmailBusiness" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.CustomerID" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Matriculation" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="InternalCompanies.Company" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Attività.in.percentuale" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.data_assunzione" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Data.d.entrata.contabilità.di.salario" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.ResignationDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Elenco147249720.RootNames" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ws.lista.timbratureData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.PunchID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.CustomerID" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Matriculation" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.Date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.OriginalData" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.NrBadge" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.CronosIcon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchTerminals.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchTipologies.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchStates.RootNames" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ws.lista.timbrature.CopyData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.PunchID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.CustomerID" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.Matriculation" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.OriginalData" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.NrBadge" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.Date" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Punches.CronosIcon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchTerminals.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchTipologies.RootNames" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PunchStates.RootNames" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Assenze.edit.default.Copy.Copy.HorizonData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Absence.ID" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Employees.SurnameAndName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AbsenceTypes.TypeSingle" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.TypeChoice" type="xsd:decimal" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Absences.StartDate" type="xsd:dateTime" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Absences.EndDate" type="xsd:dateTime" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Absences.Comments" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="Assenze.edit.defaultKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Absence.ID" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Absences.StartDate" />
          <xsd:enumeration value="Absences.EndDate" />
          <xsd:enumeration value="Absences.FuoriTermine" />
          <xsd:enumeration value="Absences.Comments" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="My.Team.Lista.assenzeKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="EmployyPhoto.DocumentID" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Absences.StartDate" />
          <xsd:enumeration value="Absences.EndDate" />
          <xsd:enumeration value="Absences.Status" />
          <xsd:enumeration value="Absence.ID" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Setup.Employee.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Employees.DipendenteID" />
          <xsd:enumeration value="Employees.Name" />
          <xsd:enumeration value="Employees.Surname" />
          <xsd:enumeration value="Employees.EmailBusiness" />
          <xsd:enumeration value="EmployyPhoto.DocumentID" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.List.Overtime.MeKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Overtimes.ID" />
          <xsd:enumeration value="Overtimes.Date" />
          <xsd:enumeration value="Overtimes.ApprovedMinutesDescri" />
          <xsd:enumeration value="WorkflowStatus.Status" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="OvertimeTypes.RootNames" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.List.Overtime.My.TeamKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Overtimes.ID" />
          <xsd:enumeration value="EmployyPhoto.DocumentID" />
          <xsd:enumeration value="Overtimes.Date" />
          <xsd:enumeration value="Overtimes.ApprovedMinutesDescri" />
          <xsd:enumeration value="WorkflowStatus.Status" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="OvertimeTypes.RootNames" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Edit.OvertimeKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Overtimes.ID" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="Overtimes.Date" />
          <xsd:enumeration value="Overtimes.RequestedHours" />
          <xsd:enumeration value="OvertimeTypes.RootNames" />
          <xsd:enumeration value="Overtimes.Comments" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Setup.Organizational.Chart.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="OrganizationalCharts.OrganigrammaID" />
          <xsd:enumeration value="OrganizationalCharts.Name" />
          <xsd:enumeration value="OrganizationalCharts.Description" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Setup.Users.Group.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Groups.GroupID" />
          <xsd:enumeration value="Groups.Name" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Clock.InKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Punches.PunchID" />
          <xsd:enumeration value="PunchTerminals.RootNames" />
          <xsd:enumeration value="Punchdirection.Name" />
          <xsd:enumeration value="Employees.DipendenteID" />
          <xsd:enumeration value="Punches.DipendenteID" />
          <xsd:enumeration value="Punches.NrBadge" />
          <xsd:enumeration value="Punches.Date" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Punches.GeoLocation" />
          <xsd:enumeration value="Punches.GeoCoordinates" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Punches.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Punches.Date" />
          <xsd:enumeration value="Punches.DirectionID" />
          <xsd:enumeration value="PunchTipologies.RootNames" />
          <xsd:enumeration value="PunchStates.RootNames" />
          <xsd:enumeration value="Punches.NrBadge" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Punches.PunchID" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Leaves.listKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Absences.StartDate" />
          <xsd:enumeration value="Absences.EndDate" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Absences.Status" />
          <xsd:enumeration value="RequestTypes.NodeID" />
          <xsd:enumeration value="Absence.ID" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Overtimes.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Overtimes.ID" />
          <xsd:enumeration value="Overtimes.Date" />
          <xsd:enumeration value="Overtimes.ApprovedMinutesDescri" />
          <xsd:enumeration value="WorkflowStatus.Status" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="OvertimeTypes.RootNames" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Anomalies.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Anomalies.AnomalyID" />
          <xsd:enumeration value="Anomalies.Date" />
          <xsd:enumeration value="AnomalyTipologies.Name" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Mobile.Attendance.ListKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Presences.ID" />
          <xsd:enumeration value="Presences.Date" />
          <xsd:enumeration value="Presences.SumOrdinaryHours" />
          <xsd:enumeration value="Presences.Status" />
          <xsd:enumeration value="Presences.DetailsSummary" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Assenze.edit.default.Copy.CopyKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Absence.ID" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Absences.TypeChoice" />
          <xsd:enumeration value="Absences.StartDate" />
          <xsd:enumeration value="Absences.EndDate" />
          <xsd:enumeration value="Absences.Comments" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="WS.read.missioniKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Absence.ID" />
          <xsd:enumeration value="Employees.Surname" />
          <xsd:enumeration value="Employees.Name" />
          <xsd:enumeration value="Employees.Matriculation" />
          <xsd:enumeration value="InternalCompanies.Company" />
          <xsd:enumeration value="Absences.Status" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="WS.write.dipendentiKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Employees.DipendenteID" />
          <xsd:enumeration value="Employees.Surname" />
          <xsd:enumeration value="Employees.Name" />
          <xsd:enumeration value="Sex.Sex" />
          <xsd:enumeration value="Employees.MobBusiness" />
          <xsd:enumeration value="Employees.DateOfBirth" />
          <xsd:enumeration value="Employees.EmailBusiness" />
          <xsd:enumeration value="Employees.CustomerID" />
          <xsd:enumeration value="Employees.Matriculation" />
          <xsd:enumeration value="InternalCompanies.Company" />
          <xsd:enumeration value="Attività.in.percentuale" />
          <xsd:enumeration value="Employees.data_assunzione" />
          <xsd:enumeration value="Data.d.entrata.contabilità.di.salario" />
          <xsd:enumeration value="Employees.ResignationDate" />
          <xsd:enumeration value="Elenco147249720.RootNames" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ws.lista.timbratureKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Punches.PunchID" />
          <xsd:enumeration value="Employees.CustomerID" />
          <xsd:enumeration value="Employees.Matriculation" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="Punches.Date" />
          <xsd:enumeration value="Punches.OriginalData" />
          <xsd:enumeration value="Punches.NrBadge" />
          <xsd:enumeration value="Punches.CronosIcon" />
          <xsd:enumeration value="PunchTerminals.RootNames" />
          <xsd:enumeration value="PunchTipologies.RootNames" />
          <xsd:enumeration value="PunchStates.RootNames" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ws.lista.timbrature.CopyKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Punches.PunchID" />
          <xsd:enumeration value="Employees.CustomerID" />
          <xsd:enumeration value="Employees.Matriculation" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="Punches.OriginalData" />
          <xsd:enumeration value="Punches.NrBadge" />
          <xsd:enumeration value="Punches.Date" />
          <xsd:enumeration value="Punches.CronosIcon" />
          <xsd:enumeration value="PunchTerminals.RootNames" />
          <xsd:enumeration value="PunchTipologies.RootNames" />
          <xsd:enumeration value="PunchStates.RootNames" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Assenze.edit.default.Copy.Copy.HorizonKeys">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Absence.ID" />
          <xsd:enumeration value="Employees.SurnameAndName" />
          <xsd:enumeration value="AbsenceTypes.TypeSingle" />
          <xsd:enumeration value="Absences.TypeChoice" />
          <xsd:enumeration value="Absences.StartDate" />
          <xsd:enumeration value="Absences.EndDate" />
          <xsd:enumeration value="Absences.Comments" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="Assenze.edit.default">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Assenze.edit.defaultData" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Operation" type="tns:Operation" />
            <xsd:element minOccurs="1" maxOccurs="1" default="false" name="CreateListItems" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="Keys" type="tns:Assenze.edit.defaultKeys" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeysSecondary" type="tns:Assenze.edit.defaultKeys" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="My.Team.Lista.assenze">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:My.Team.Lista.assenzeFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Setup.Employee.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.List.Overtime.Me">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.List.Overtime.MeFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.List.Overtime.My.Team">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.List.Overtime.My.TeamFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Edit.Overtime">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Edit.OvertimeData" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Operation" type="tns:Operation" />
            <xsd:element minOccurs="1" maxOccurs="1" default="false" name="CreateListItems" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="Keys" type="tns:Mobile.Edit.OvertimeKeys" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeysSecondary" type="tns:Mobile.Edit.OvertimeKeys" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Setup.Organizational.Chart.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Setup.Users.Group.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Setup.Users.Group.ListFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Clock.In">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.Clock.InFilters" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Clock.InData" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Operation" type="tns:Operation" />
            <xsd:element minOccurs="1" maxOccurs="1" default="false" name="CreateListItems" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="Keys" type="tns:Mobile.Clock.InKeys" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeysSecondary" type="tns:Mobile.Clock.InKeys" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Punches.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.Punches.ListFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Leaves.list">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.Leaves.listFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Overtimes.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.Overtimes.ListFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Anomalies.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.Anomalies.ListFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Attendance.List">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Mobile.Attendance.ListFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Assenze.edit.default.Copy.Copy">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Assenze.edit.default.Copy.CopyFilters" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Assenze.edit.default.Copy.CopyData" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Operation" type="tns:Operation" />
            <xsd:element minOccurs="1" maxOccurs="1" default="false" name="CreateListItems" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="Keys" type="tns:Assenze.edit.default.Copy.CopyKeys" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeysSecondary" type="tns:Assenze.edit.default.Copy.CopyKeys" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WS.read.missioni">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:WS.read.missioniFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WS.write.dipendenti">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:WS.write.dipendentiData" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Operation" type="tns:Operation" />
            <xsd:element minOccurs="1" maxOccurs="1" default="false" name="CreateListItems" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="Keys" type="tns:WS.write.dipendentiKeys" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeysSecondary" type="tns:WS.write.dipendentiKeys" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ws.lista.timbrature">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:ws.lista.timbratureFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ws.lista.timbrature.Copy">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:ws.lista.timbrature.CopyFilters" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Assenze.edit.default.Copy.Copy.Horizon">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Filters" type="tns:Assenze.edit.default.Copy.Copy.HorizonFilters" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Assenze.edit.default.Copy.Copy.HorizonData" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Operation" type="tns:Operation" />
            <xsd:element minOccurs="1" maxOccurs="1" default="false" name="CreateListItems" type="xsd:boolean" />
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="Keys" type="tns:Assenze.edit.default.Copy.Copy.HorizonKeys" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeysSecondary" type="tns:Assenze.edit.default.Copy.Copy.HorizonKeys" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Lists">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ListItems">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="APIKey" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" default="ITA" name="Language" type="tns:Language" />
            <xsd:element minOccurs="1" maxOccurs="1" name="TagName" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Assenze.edit.defaultResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Assenze.edit.defaultData" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Result" type="tns:Result" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="My.Team.Lista.assenzeResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:My.Team.Lista.assenzeData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Setup.Employee.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Setup.Employee.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.List.Overtime.MeResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.List.Overtime.MeData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.List.Overtime.My.TeamResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.List.Overtime.My.TeamData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Edit.OvertimeResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Edit.OvertimeData" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Result" type="tns:Result" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Setup.Organizational.Chart.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Setup.Organizational.Chart.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Setup.Users.Group.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Setup.Users.Group.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Clock.InResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Clock.InData" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Result" type="tns:Result" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Punches.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Punches.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Leaves.listResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Leaves.listData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Overtimes.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Overtimes.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Anomalies.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Anomalies.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mobile.Attendance.ListResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Mobile.Attendance.ListData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Assenze.edit.default.Copy.CopyResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Assenze.edit.default.Copy.CopyData" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Result" type="tns:Result" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WS.read.missioniResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:WS.read.missioniData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WS.write.dipendentiResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:WS.write.dipendentiData" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Result" type="tns:Result" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ws.lista.timbratureResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:ws.lista.timbratureData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ws.lista.timbrature.CopyResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:ws.lista.timbrature.CopyData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Assenze.edit.default.Copy.Copy.HorizonResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Data" type="tns:Assenze.edit.default.Copy.Copy.HorizonData" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Result" type="tns:Result" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ListsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="List">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element minOccurs="1" maxOccurs="1" name="ListName" type="xsd:string" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="TagName" type="xsd:string" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="Hierarchical" type="xsd:decimal" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ListItemsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Item">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element minOccurs="1" maxOccurs="1" name="ID" type="xsd:string" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="DisplayName" type="xsd:string" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="DisplayNamePath" type="xsd:string" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="IDPath" type="xsd:string" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="NestLevel" type="xsd:decimal" />
                  <xsd:element minOccurs="1" maxOccurs="1" name="CustomerID" type="xsd:string" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Assenze.edit.defaultSoapIn">
    <wsdl:part name="parameters" element="tns:Assenze.edit.default" />
  </wsdl:message>
  <wsdl:message name="Assenze.edit.defaultSoapOut">
    <wsdl:part name="parameters" element="tns:Assenze.edit.defaultResponse" />
  </wsdl:message>
  <wsdl:message name="My.Team.Lista.assenzeSoapIn">
    <wsdl:part name="parameters" element="tns:My.Team.Lista.assenze" />
  </wsdl:message>
  <wsdl:message name="My.Team.Lista.assenzeSoapOut">
    <wsdl:part name="parameters" element="tns:My.Team.Lista.assenzeResponse" />
  </wsdl:message>
  <wsdl:message name="Setup.Employee.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Setup.Employee.List" />
  </wsdl:message>
  <wsdl:message name="Setup.Employee.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Setup.Employee.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.List.Overtime.MeSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.List.Overtime.Me" />
  </wsdl:message>
  <wsdl:message name="Mobile.List.Overtime.MeSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.List.Overtime.MeResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.List.Overtime.My.TeamSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.List.Overtime.My.Team" />
  </wsdl:message>
  <wsdl:message name="Mobile.List.Overtime.My.TeamSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.List.Overtime.My.TeamResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Edit.OvertimeSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Edit.Overtime" />
  </wsdl:message>
  <wsdl:message name="Mobile.Edit.OvertimeSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Edit.OvertimeResponse" />
  </wsdl:message>
  <wsdl:message name="Setup.Organizational.Chart.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Setup.Organizational.Chart.List" />
  </wsdl:message>
  <wsdl:message name="Setup.Organizational.Chart.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Setup.Organizational.Chart.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Setup.Users.Group.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Setup.Users.Group.List" />
  </wsdl:message>
  <wsdl:message name="Setup.Users.Group.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Setup.Users.Group.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Clock.InSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Clock.In" />
  </wsdl:message>
  <wsdl:message name="Mobile.Clock.InSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Clock.InResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Punches.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Punches.List" />
  </wsdl:message>
  <wsdl:message name="Mobile.Punches.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Punches.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Leaves.listSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Leaves.list" />
  </wsdl:message>
  <wsdl:message name="Mobile.Leaves.listSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Leaves.listResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Overtimes.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Overtimes.List" />
  </wsdl:message>
  <wsdl:message name="Mobile.Overtimes.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Overtimes.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Anomalies.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Anomalies.List" />
  </wsdl:message>
  <wsdl:message name="Mobile.Anomalies.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Anomalies.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Mobile.Attendance.ListSoapIn">
    <wsdl:part name="parameters" element="tns:Mobile.Attendance.List" />
  </wsdl:message>
  <wsdl:message name="Mobile.Attendance.ListSoapOut">
    <wsdl:part name="parameters" element="tns:Mobile.Attendance.ListResponse" />
  </wsdl:message>
  <wsdl:message name="Assenze.edit.default.Copy.CopySoapIn">
    <wsdl:part name="parameters" element="tns:Assenze.edit.default.Copy.Copy" />
  </wsdl:message>
  <wsdl:message name="Assenze.edit.default.Copy.CopySoapOut">
    <wsdl:part name="parameters" element="tns:Assenze.edit.default.Copy.CopyResponse" />
  </wsdl:message>
  <wsdl:message name="WS.read.missioniSoapIn">
    <wsdl:part name="parameters" element="tns:WS.read.missioni" />
  </wsdl:message>
  <wsdl:message name="WS.read.missioniSoapOut">
    <wsdl:part name="parameters" element="tns:WS.read.missioniResponse" />
  </wsdl:message>
  <wsdl:message name="WS.write.dipendentiSoapIn">
    <wsdl:part name="parameters" element="tns:WS.write.dipendenti" />
  </wsdl:message>
  <wsdl:message name="WS.write.dipendentiSoapOut">
    <wsdl:part name="parameters" element="tns:WS.write.dipendentiResponse" />
  </wsdl:message>
  <wsdl:message name="ws.lista.timbratureSoapIn">
    <wsdl:part name="parameters" element="tns:ws.lista.timbrature" />
  </wsdl:message>
  <wsdl:message name="ws.lista.timbratureSoapOut">
    <wsdl:part name="parameters" element="tns:ws.lista.timbratureResponse" />
  </wsdl:message>
  <wsdl:message name="ws.lista.timbrature.CopySoapIn">
    <wsdl:part name="parameters" element="tns:ws.lista.timbrature.Copy" />
  </wsdl:message>
  <wsdl:message name="ws.lista.timbrature.CopySoapOut">
    <wsdl:part name="parameters" element="tns:ws.lista.timbrature.CopyResponse" />
  </wsdl:message>
  <wsdl:message name="Assenze.edit.default.Copy.Copy.HorizonSoapIn">
    <wsdl:part name="parameters" element="tns:Assenze.edit.default.Copy.Copy.Horizon" />
  </wsdl:message>
  <wsdl:message name="Assenze.edit.default.Copy.Copy.HorizonSoapOut">
    <wsdl:part name="parameters" element="tns:Assenze.edit.default.Copy.Copy.HorizonResponse" />
  </wsdl:message>
  <wsdl:message name="ListsSoapIn">
    <wsdl:part name="parameters" element="tns:Lists" />
  </wsdl:message>
  <wsdl:message name="ListsSoapOut">
    <wsdl:part name="parameters" element="tns:ListsResponse" />
  </wsdl:message>
  <wsdl:message name="ListItemsSoapIn">
    <wsdl:part name="parameters" element="tns:ListItems" />
  </wsdl:message>
  <wsdl:message name="ListItemsSoapOut">
    <wsdl:part name="parameters" element="tns:ListItemsResponse" />
  </wsdl:message>
  <wsdl:portType name="MEDACTAINTERNATIONALSASoap">
    <wsdl:operation name="Assenze.edit.default">
      <wsdl:input message="tns:Assenze.edit.defaultSoapIn" />
      <wsdl:output message="tns:Assenze.edit.defaultSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="My.Team.Lista.assenze">
      <wsdl:input message="tns:My.Team.Lista.assenzeSoapIn" />
      <wsdl:output message="tns:My.Team.Lista.assenzeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Setup.Employee.List">
      <wsdl:input message="tns:Setup.Employee.ListSoapIn" />
      <wsdl:output message="tns:Setup.Employee.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.List.Overtime.Me">
      <wsdl:input message="tns:Mobile.List.Overtime.MeSoapIn" />
      <wsdl:output message="tns:Mobile.List.Overtime.MeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.List.Overtime.My.Team">
      <wsdl:input message="tns:Mobile.List.Overtime.My.TeamSoapIn" />
      <wsdl:output message="tns:Mobile.List.Overtime.My.TeamSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Edit.Overtime">
      <wsdl:input message="tns:Mobile.Edit.OvertimeSoapIn" />
      <wsdl:output message="tns:Mobile.Edit.OvertimeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Setup.Organizational.Chart.List">
      <wsdl:input message="tns:Setup.Organizational.Chart.ListSoapIn" />
      <wsdl:output message="tns:Setup.Organizational.Chart.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Setup.Users.Group.List">
      <wsdl:input message="tns:Setup.Users.Group.ListSoapIn" />
      <wsdl:output message="tns:Setup.Users.Group.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Clock.In">
      <wsdl:input message="tns:Mobile.Clock.InSoapIn" />
      <wsdl:output message="tns:Mobile.Clock.InSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Punches.List">
      <wsdl:input message="tns:Mobile.Punches.ListSoapIn" />
      <wsdl:output message="tns:Mobile.Punches.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Leaves.list">
      <wsdl:input message="tns:Mobile.Leaves.listSoapIn" />
      <wsdl:output message="tns:Mobile.Leaves.listSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Overtimes.List">
      <wsdl:input message="tns:Mobile.Overtimes.ListSoapIn" />
      <wsdl:output message="tns:Mobile.Overtimes.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Anomalies.List">
      <wsdl:input message="tns:Mobile.Anomalies.ListSoapIn" />
      <wsdl:output message="tns:Mobile.Anomalies.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Mobile.Attendance.List">
      <wsdl:input message="tns:Mobile.Attendance.ListSoapIn" />
      <wsdl:output message="tns:Mobile.Attendance.ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Assenze.edit.default.Copy.Copy">
      <wsdl:input message="tns:Assenze.edit.default.Copy.CopySoapIn" />
      <wsdl:output message="tns:Assenze.edit.default.Copy.CopySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WS.read.missioni">
      <wsdl:input message="tns:WS.read.missioniSoapIn" />
      <wsdl:output message="tns:WS.read.missioniSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WS.write.dipendenti">
      <wsdl:input message="tns:WS.write.dipendentiSoapIn" />
      <wsdl:output message="tns:WS.write.dipendentiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ws.lista.timbrature">
      <wsdl:input message="tns:ws.lista.timbratureSoapIn" />
      <wsdl:output message="tns:ws.lista.timbratureSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ws.lista.timbrature.Copy">
      <wsdl:input message="tns:ws.lista.timbrature.CopySoapIn" />
      <wsdl:output message="tns:ws.lista.timbrature.CopySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Assenze.edit.default.Copy.Copy.Horizon">
      <wsdl:input message="tns:Assenze.edit.default.Copy.Copy.HorizonSoapIn" />
      <wsdl:output message="tns:Assenze.edit.default.Copy.Copy.HorizonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Lists">
      <wsdl:input message="tns:ListsSoapIn" />
      <wsdl:output message="tns:ListsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListItems">
      <wsdl:input message="tns:ListItemsSoapIn" />
      <wsdl:output message="tns:ListItemsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MEDACTAINTERNATIONALSASoap" type="tns:MEDACTAINTERNATIONALSASoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Assenze.edit.default">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Assenze.edit.default" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="My.Team.Lista.assenze">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/My.Team.Lista.assenze" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Setup.Employee.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Setup.Employee.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.List.Overtime.Me">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.List.Overtime.Me" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.List.Overtime.My.Team">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.List.Overtime.My.Team" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Edit.Overtime">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Edit.Overtime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Setup.Organizational.Chart.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Setup.Organizational.Chart.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Setup.Users.Group.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Setup.Users.Group.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Clock.In">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Clock.In" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Punches.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Punches.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Leaves.list">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Leaves.list" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Overtimes.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Overtimes.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Anomalies.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Anomalies.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Mobile.Attendance.List">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Mobile.Attendance.List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Assenze.edit.default.Copy.Copy">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Assenze.edit.default.Copy.Copy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS.read.missioni">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/WS.read.missioni" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS.write.dipendenti">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/WS.write.dipendenti" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ws.lista.timbrature">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/ws.lista.timbrature" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ws.lista.timbrature.Copy">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/ws.lista.timbrature.Copy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Assenze.edit.default.Copy.Copy.Horizon">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Assenze.edit.default.Copy.Copy.Horizon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Lists">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/Lists" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListItems">
      <soap:operation soapAction="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP/ListItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MEDACTAINTERNATIONALSA">
    <wsdl:documentation>WSDL File for MEDACTAINTERNATIONALSASoap Service</wsdl:documentation>
    <wsdl:port name="MEDACTAINTERNATIONALSASoap" binding="tns:MEDACTAINTERNATIONALSASoap">
      <soap:address location="https://platform.altamirahrm.com/api/v2/medactainternationalsa/SOAP" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>